{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/gobi/Downloads/c02-xml/src/main/java/ro/ubb/c02/xml/Book.java",
					"settings":
					{
						"buffer_size": 1472,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/gobi/Downloads/c02-xml/src/main/java/ro/ubb/c02/xml/Main.java",
					"settings":
					{
						"buffer_size": 4214,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/gobi/Downloads/catalog1_I1_inmemory_infile/src/main/java/ro/ubb/catalog/repository/StudentFileRepository.java",
				"/home/gobi/Downloads/catalog1_I2_jdbc/catalog/src/main/java/ro/ubb/catalog/repository/StudentDbRepository.java",
				"/home/gobi/Downloads/catalog1_I1_inmemory_infile/src/main/java/ro/ubb/catalog/repository/StudentXmlRepository.java",
				"/home/gobi/Downloads/catalog1_I1_inmemory_infile/src/main/java/ro/ubb/catalog/util/XmlReader.java",
				"/home/gobi/Downloads/catalog1_I1_inmemory_infile/src/main/java/ro/ubb/catalog/util/XmlWriter.java",
				"/home/gobi/Downloads/catalog1_I1_inmemory_infile/src/main/java/ro/ubb/catalog/ui/Console.java",
				"/home/gobi/Downloads/catalog1_I1_inmemory_infile/src/main/java/ro/ubb/catalog/service/StudentService.java"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/gobi/Downloads/c02-xml/src/main/java/ro/ubb/c02/xml/Book.java",
							"settings":
							{
								"buffer_size": 1472,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 630.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/gobi/Downloads/c02-xml/src/main/java/ro/ubb/c02/xml/Main.java",
							"settings":
							{
								"buffer_size": 4214,
								"regions":
								{
								},
								"selection":
								[
									[
										4214,
										4214
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 945.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,965,52,1901,1061,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
