separator_block_width=5
markup=pango
full_text=|
separator_block_width=7
separator=false

[weather]
command=bin/weather.sh
interval=60
[separator]


[temperature]
command=bin/temperature.sh
interval=5
[separator]

[time]
label=  
command=echo "`date +'%a %d'` `date +'%H:%M'` "
interval=1
#border=#F1C40F
